# flairsou

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/flairsou/: main.kt
src/main/kotlin/flairsou/account/domain/model/: Account.kt  AccountOperation.kt
src/main/kotlin/flairsou/common/infrastructure/dependencyInjection/: diCommonModule.kt  diModule.kt
src/main/kotlin/flairsou/common/infrastructure/exposed/: AbstractDatabase.kt  WIPDatabase.kt  WorkspaceDatabase.kt
src/main/kotlin/flairsou/common/infrastructure/exposed/table/: Account.kt  AccountOperation.kt
src/main/kotlin/flairsou/common/ui/: TornadoFxApp.kt
src/main/kotlin/flairsou/common/ui/view/: Content.kt  Layout.kt  Menu.kt
src/main/kotlin/flairsou/configuration/domain/model/: Configuration.kt
src/main/kotlin/flairsou/workspace/domain/model/: Workspace.kt
src/main/kotlin/flairsou/workspace/domain/repository/: IWorkspaceRepository.kt
src/main/kotlin/flairsou/workspace/infrastructure/dependencyInjection/: diWorkspaceModule.kt
src/main/kotlin/flairsou/workspace/infrastructure/filesystem/persistence/repository/: WorkspaceRepository.kt
src/main/kotlin/flairsou/workspace/model/: Workspace.kt
src/main/kotlin/flairsou/workspace/repository/: WorkspaceRepository.kt
src/main/kotlin/shared/infrastructure/persistence/exposed/: Connection.kt
src/main/kotlin/shared/infrastructure/persistence/exposed/table/: Account.kt  AccountOperation.kt
src/test/kotlin/flairsou/account/domain/model/: AccountOperationTest.kt
src/test/kotlin/flairsou/common/infrastructure/exposed/: AbstractDatabaseTest.kt  WIPDatabaseTest.kt
src/test/kotlin/flairsou/workspace/repository/: WorkspaceRepositoryTest.kt
src/test/resources/home/.flairsou/: workspace.json
