plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'alunys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.19"
    // Koin for Kotlin apps
    compile 'org.koin:koin-core:2.0.1'
    // Testing
    testCompile 'org.koin:koin-test:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}