buildscript {
    ext { atrium_version = '0.9.0-alpha' }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'alunys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.19"
    compile(
            // Koin for Kotlin apps
            'org.koin:koin-core:2.0.1',
            // Database
            'org.jetbrains.exposed:exposed-dao:0.18.1',
            'org.jetbrains.exposed:exposed-jdbc:0.18.1',
            'org.jetbrains.exposed:exposed-jodatime:0.18.1',
            "org.xerial:sqlite-jdbc:3.21.0.1"
    )
    // Testing
    testCompile 'org.koin:koin-test:2.0.1'

    testImplementation(
            "org.spekframework.spek2:spek-dsl-jvm:2.0.8",
            "ch.tutteli.atrium:atrium-fluent-en_GB:$atrium_version"
    )
    testRuntimeOnly(
            "org.spekframework.spek2:spek-runner-junit5:2.0.8",
            // spek requires kotlin-reflect, can be omitted if already in the classpath
            "org.jetbrains.kotlin:kotlin-reflect"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}